<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project distutils_ui -->
<!-- Copyright (C) 2016 Hans-Peter Jansen, hpj@urpla.net -->
<Project version="5.1">
  <Language>en_GB</Language>
  <Hash>d905cf4cfa7dbeb758b5d676d1695979dac82ad9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Hans-Peter Jansen</Author>
  <Email>hpj@urpla.net</Email>
  <Eol index="0"/>
  <Sources>
    <Source>distutils_ui/__init__.py</Source>
    <Source>distutils_ui/build_ui.py</Source>
    <Source>example/__init__.py</Source>
    <Source>example/example/__init__.py</Source>
    <Source>example/example/dialog-pyqt4.py</Source>
    <Source>example/example/dialog-pyqt5.py</Source>
    <Source>example/example/ui/__init__.py</Source>
    <Source>example/setup.py</Source>
    <Source>setup.py</Source>
  </Sources>
  <Forms>
    <Form>example/example/ui/dialog.ui</Form>
  </Forms>
  <Translations>
    <Translation>example/example/i18n/example_de.ts</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
    <Other>LICENSE.txt</Other>
    <Other>MANIFEST.in</Other>
    <Other>README.rst</Other>
    <Other>example/setup.cfg</Other>
    <Other>example/setup.cfg.py2qt4</Other>
    <Other>example/setup.cfg.py3qt4</Other>
    <Other>example/setup.cfg.pyqt5</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
